[gd_scene load_steps=9 format=3 uid="uid://ckmo64y4i5el0"]

[ext_resource type="Script" path="res://project_a.cs" id="1_lwk4l"]
[ext_resource type="PackedScene" uid="uid://dgxwvehspcn4u" path="res://Models381/SpringModel.tscn" id="2_ukxtx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jvx36"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1cotq"]
sky_material = SubResource("ProceduralSkyMaterial_jvx36")

[sub_resource type="Environment" id="Environment_3rqco"]
background_mode = 2
sky = SubResource("Sky_1cotq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_tsudv"]
size = Vector2(5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_o3aqq"]
size = Vector3(0.2, 0.2, 0.2)
subdivide_width = 2
subdivide_height = 3
subdivide_depth = 4

[sub_resource type="SphereMesh" id="SphereMesh_vini3"]
radius = 0.1
height = 0.2

[node name="ProjectA" type="Node3D"]
script = ExtResource("1_lwk4l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 1.92255, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3rqco")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999604, 0, -0.0281489, 0, 1, 0, 0.0281489, 0, -0.999604, 0, 0.759138, -2.85096)

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tsudv")

[node name="Anchor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.197161, 0)
mesh = SubResource("BoxMesh_o3aqq")

[node name="SpringModel" parent="." instance=ExtResource("2_ukxtx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.557244, 0)

[node name="Ball1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.510716, 0)
mesh = SubResource("SphereMesh_vini3")

[node name="KELabel" type="Label" parent="."]
offset_left = 40.0
offset_top = 332.0
offset_right = 93.0
offset_bottom = 358.0
text = "Kinetic:"

[node name="PELabel" type="Label" parent="."]
offset_left = 37.0
offset_top = 368.0
offset_right = 112.0
offset_bottom = 394.0
text = "Potential:"

[node name="TotLabel" type="Label" parent="."]
offset_left = 38.0
offset_top = 398.0
offset_right = 144.0
offset_bottom = 424.0
text = "Gravitational:
"
